<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="An uncensorable funding platform for radical creators and unstoppable service providers.">

    <title>Causes Cash — Platform Tour</title>

    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>

	<link rel="stylesheet" href="./dist/reset.css">
	<link rel="stylesheet" href="./dist/reveal.css">
	<link rel="stylesheet" href="./dist/theme/league.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="./plugin/highlight/monokai.css" id="highlight-theme">

    <style>
    strong em {
        /* font-size: 1.2em; */
        color: rgba(200, 126, 26, 1.0);
    }
    h4.text-red {
        color: rgba(255, 0, 0, 0.8);
    }
    img.donation-qrcode {
        width: 300px;
        height: 300px;
    }
    a.donation-address {
        font-size: 0.7em;
        color: rgba(255, 0, 0, 1.0);
    }
    ul.checked {
        margin-left: 0;
        list-style-type: none;
    }
    </style>

    <!-- Open graph -->
    <meta property="og:url" content="https://causes.cash" />
    <meta property="og:title" content="Causes Cash">
    <meta property="og:type" content="website">
    <meta property="og:description" content="An uncensorable funding platform for radical creators and unstoppable service providers.">
    <meta property="og:image" content="https://causes.cash/poster.jpg?1580211230">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Causes Cash">
    <meta name="twitter:description" content="An uncensorable funding platform for radical creators and unstoppable service providers.">
    <meta name="twitter:image" content="https://causes.cash/poster.jpg?1580211230">
</head>

<body>

<div class="reveal">
	<div class="slides">
        <section>
			<a href="https://causes.cash">
				<img src="./img/banner.png" alt="Cause Cash logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
			</a>

            <h3>An uncensorable funding platform for radical creators and unstoppable service providers</h3>

            <p>
				<small>created by <a href="https://bchplease.org" target="_blank">Bitcoin Cash Please</a> and <a href="https://gitlab.com/bchplease/causes.cash/-/graphs/master" target="_blank">contributors</a></small>
			</p>
		</section>

        <section>
            <h3>Mission Statement</h3>

            <p>
                To leverage the <strong><em>fast, cheap, unstoppable</em></strong> Bitcoin blockchain to foster a sustainable future for <strong><em>creators of value</em></strong> all over the world.

            </p>
        </section>

        <!-- <section data-background-color="rgba(70, 70, 255, 0.4)"> -->
        <section>
            <h2>Causes Cash is keeping it <strong><em>100!</em></strong></h2>

            <p class="fragment fade-up"><strong><em>100%</em></strong> Uncensorable</p>
            <p class="fragment fade-up"><strong><em>100%</em></strong> Transparent</p>
            <p class="fragment fade-up"><strong><em>100%</em></strong> FREE Forever</p>

        </section>

        <section>
            <section>
                <h2>Donate</h2>

                <p>
                    Contributors to the <strong><em>commons need your support</em></strong> for their work.
                    Building <strong><em>FREE software</em></strong> and spreading <strong><em>FREE knowledge</em></strong> takes time and costs money, not only for the initial work, but also to maintain it over time.
                </p>

                <hr />

                <p>
                    Causes Cash helps ensure a <strong><em>stable income for creators</em></strong>, allowing them to keep doing great work.
                </p>

                <p><small>
                    learn how it all works below...
                </small></p>
            </section>

            <section>
                <h2>Create a new sponsorship</h2>

                <p>
                    Find an individual or team you wish to support, then select a contributon tier that is comfortable for you.
                </p>
            </section>

            <section>
                <h2>Fund your sponsorship</h2>

                <p>
                    Causes Cash sponsorships are funded in advance.
                    You will always maintain 100% control over how much money you put in and to whom it gets distributed.
                </p>
            </section>

            <section>
                <h2>Keep your donation funded</h2>

                <p>
                    You will be notified any time your sponsorship(s) are running low on funds, ensuring that your contributions continue to help those that need it.
                </p>
            </section>
        </section>

        <section>
            <section>
                <h2>Receive</h2>

                <p>
                    Do you provide a <strong><em>public</em></strong> good or service?
                    Spread <strong><em>valuable</em></strong> knowledge?
                    Wish to <strong><em>grow</em></strong> your audience?
                </p>

                <hr />

                <p>
                    Yes?
                    Then allow Causes Cash to manage the recurring funding of your work.
                    <strong><em>Create</em></strong> your account, <strong><em>complete</em></strong> your profile, then <strong><em>invite</em></strong> your audience on board.
                </p>

                <p><small>
                    learn how it all works below...
                </small></p>
            </section>

            <section>
                <h2>Create a New Account</h2>

                An email and password is all it takes to get started.
                We don't even require verification, ALL details are stored in your web browser.
            </section>

            <section>
                <h2>Complete a Campaign</h2>

                Let you audience know a little more about who you are and what you need.
                Connecting and building trust with the community will benefit greatly throughout your campaign.
            </section>

            <section>
                <h2>Invite Your Audience</h2>

                Share your campaign links across ALL of your social media platforms.
            </section>
        </section>

        <section>
            <h2>Choose Your Campaign</h2>

            <p>
                Regardless of your current or future needs, Causes Cash allows you maximum flexibility with <strong><em>3 distinct funding options</em></strong>:
            </p>

            <ul class="checked">
                <li>✓ Direct Cash</li>
                <li>✓ Community Pledge</li>
                <li>✓ Daily Payouts</li>
            </ul>
        </section>

        <section>
            <h2>Direct Cash</h2>

            <p>
                Supporters can <strong><em>safely send donations</em></strong> directly to your <strong><em>publicly registered</em></strong> campaign addresses.
            </p>

            <table>
                <tbody>
                    <tr>
                        <td align="center" width="33%">
                            <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qrz4zlgjsqu0gu9xaayrrrlrttyv85xxzslp43veu6" target="_blank" class="donation-address">
                                General Fund
                            </a>
                            <img class="donation-qrcode" src="./img/donation-qrcode.png" />
                        </td>
                        <td align="center" width="33%">
                            <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qrz4zlgjsqu0gu9xaayrrrlrttyv85xxzslp43veu6" target="_blank" class="donation-address">
                                Social Events
                            </a>
                            <img class="donation-qrcode" src="./img/donation-qrcode.png" />
                        </td>
                        <td align="center" width="33%">
                            <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qrz4zlgjsqu0gu9xaayrrrlrttyv85xxzslp43veu6" target="_blank" class="donation-address">
                                Content Creation
                            </a>
                            <img class="donation-qrcode" src="./img/donation-qrcode.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Community Pledge</h2>

            <strong><em>There is safety in numbers!</em></strong>

            <p>
                Using an <em><strong>Assurance Contract</strong> (aka Flipstarter)</em> allows a group of your supporters to contribute to a fixed <strong>ALL</strong> or <strong>NOTHING</strong> funding goal.
            </p>
        </section>

        <section>
            <h2>Daily Payouts</h2>

            <p>
                Finally! Creators have <strong><em>Patreon-style funding</em></strong> running on an uncensorable blockchain platform.
            </p>

            <hr />

            <p>
                Sponsors always stay 100% in control!
                Set individual <strong><em>monthly budgets</em></strong> for your favorite campaigns, then let Causes Cash manage the <strong><em>daily payouts</em></strong> for you.
            </p>

            <p><small>
                Learn more about the innovative <a href="https://docs.causes.cash/payouts.html#mecenas-oracle" target="_blank"><strong>Mecenas Oracle</strong></a> contract.
            </small></p>
        </section>

        <section>
            <h2>Teams</h2>

            <p>
                Campaign managers have the ability to <strong><em>automatically split payouts</em></strong> across team members in a fully transparent and trustless manner.
            </p>

            <hr />

            <p>
                Sponsors have the freedom to <strong><em>donate to individual team members</em></strong> any amount they wish.
            </p>
        </section>

        <section>
            <h2>Pay It Forward</h2>

            <p>
                Show your support for our great community by contributing to the <strong><em>Causes Cash DAO</em></strong>.
            </p>

            <hr />

            <p>
                You'll earn <a href="https://pif.cash" target="_blank"><strong>PIF SLP tokens</strong></a> for every dollar you contribute to the DAO.
                Then <strong><em>Stake PIF</em></strong> to vote in favor or your favorite campaigns.
            </p>
        </section>

        <section>
            <section>
                <h2>Sponsorship Levels</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th align="center">BCH/mo</th>
                            <th align="center">USD/mo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Supporter</td>
                            <td align="center">0.004</td>
                            <td align="center">$1</td>
                        </tr>
                        <tr>
                            <td>Backer</td>
                            <td align="center">0.04</td>
                            <td align="center">$10</td>
                        </tr>
                        <tr>
                            <td>Fan</td>
                            <td align="center">0.1</td>
                            <td align="center">$25</td>
                        </tr>
                        <tr>
                            <td>Advocate</td>
                            <td align="center">0.2</td>
                            <td align="center">$50</td>
                        </tr>
                        <tr>
                            <td>Patron</td>
                            <td align="center">0.4</td>
                            <td align="center">$100</td>
                        </tr>
                    </tbody>
                </table>

                <small><em>
                    * BCH values are estimates, based on a $250 market rate
                </em></small>

                <p><small>
                    view more sponsorship levels below...
                </small></p>
            </section>

            <section>
                <h2>Sponsorship Levels</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th align="center">BCH/mo</th>
                            <th align="center">USD/mo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Benefactor</td>
                            <td align="center">1</td>
                            <td align="center">$250</td>
                        </tr>
                        <tr>
                            <td>Philanthropist</td>
                            <td align="center">4</td>
                            <td align="center">$1k</td>
                        </tr>
                        <tr>
                            <td>Angel</td>
                            <td align="center">20</td>
                            <td align="center">$5k</td>
                        </tr>
                        <tr>
                            <td>Rainmaker</td>
                            <td align="center">40+</td>
                            <td align="center">$10k+</td>
                        </tr>
                    </tbody>
                </table>

                <small><em>* BCH values are estimates, based on a $250 market rate</em></small>
            </section>
        </section>

        <section>
			<a href="https://causes.cash">
				<img src="./img/banner.png" alt="Cause Cash logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
			</a>

            <h3>See How Your ❤️ Causes Cash<br />Start discovering today!</h3>

            <p>
				<small>please visit <a href="https://causes.cash/discover" target="_blank"><strong>causes.cash/discover</strong></a> to begin your journey</small>
			</p>
		</section>
	</div>
</div>

<script src="./dist/reveal.js"></script>
<script src="./plugin/notes/notes.js"></script>
<script src="./plugin/markdown/markdown.js"></script>
<script src="./plugin/highlight/highlight.js"></script>

<script>
// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
	hash: true,

	// Learn about plugins: https://revealjs.com/plugins/
	plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
});
</script>

</body>
</html>
